<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/styles.css">
	<title>Video Production Studio</title>
</head>

<body>
	<div class="wrapper wrapper--services">
        <section class="top-line">
		    <div class="container container__top-line">
				<header class="header header__top-line">
					<div class="header__col">
						<a href="./main.html" class="logo">
							<img src="./img/common/logo.png" alt="logo" class="logo__img">
						</a>
					</div>
					<div class="header__col">
						<nav class="menu">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="./main.html" class="menu__link">
										Главная
									</a>
								</li>
								<li class="menu__item">
									<a href="./services.html" class="menu__link">
										Услуги
									</a>
								</li>
								<li class="menu__item">
									<a href="./reviews.html" class="menu__link menu__link--active">
										Отзывы
									</a>
								</li>
							</ul>
						</nav>
					</div>					
					<div class="header__col">
						<address class="contacts">
							<a href="tel:+78007003030" class="contacts__phone">
								8 800 700 30 30
							</a>
							<div class="contacts__info">
								<a href="#" class="contacts__link">
									График работы
								</a>
								<div class="contacts__dropdown">
									<p class="contacts__timetable">пн-вс: 09:00 - 20:00</p>
									<p class="contacts__dinner">Обед: 14:00-14:30</p>
								</div>								
							</div>
						</address>
					</div>
                </header>
                <h1 class="top-line__page-title">Отзывы</h1>
                <div class="top-line__breadcrumbs breadcrumbs">
                    <ul class="breadcrumbs__list">
                        <li class="breadcrumbs__item">
                            <a href="./" class="breadcrumbs__link">
                                Главная
                            </a>
                        </li>
                        <li class="breadcrumbs__item breadcrumbs__link--active">    
                            <a href="./services.html" class="breadcrumbs__link">
                                Отзывы
                            </a>                            
                        </li>
                    </ul>
                </div>
            </div>
        </section>
		<section class="section-content section-content--reviews">
			<div class="container">
				<main class="reviews">
					<div class="reviews__content ">
						<ul class="reviews__list">
							<li class="reviews__item card-review">
								<div class="card-review__header">
									<div class="card-review__photo">
										<div class="avatar">
											<img src="./img/reviews/ivan.jpg" alt="user" class="avatar__photo">
										</div>
									</div>
									<div class="card-review__user-data">
										<a href="#" class="card-review__user-link">
											Иван Петрович
										</a>
										<ul class="card-review__tags">
											<li class="card-review__tag-item tag tag--active tag--card">
												Съемки клипа
											</li>																						
										</ul>
									</div>
								</div>
								<div class="card-review__content">
									<h3 class="card-review__title">
										Съемка клипа.
									</h3>
									<div class="card-review__text">
										<p>
											Сайт рыбатекст поможет дизайнеру, верстальщику, 
											вебмастеру сгенерировать несколько абзацев более менее 
											осмысленного текста рыбы на русском языке, а начинающему 
											оратору отточить навык публичных выступлений в домашних условиях. 
											При создании генератора мы использовали небезизвестный универсальный код речей. 
										</p>
									</div>
									<time class="card-review__date">
										Ноябрь 2019
									</time>
								</div>
							</li>
							<li class="reviews__item card-review">
								<div class="card-review__header">
									<div class="card-review__photo">
										<div class="avatar">
											<img src="./img/reviews/liza.jpg" alt="user" class="avatar__photo">
										</div>
									</div>
									<div class="card-review__user-data">
										<a href="#" class="card-review__user-link">
											Лиза Сидорова
										</a>
										<ul class="card-review__tags">
											<li class="card-review__tag-item tag tag--active tag--card">
												Съемка свадьбы
											</li>
										</ul>
									</div>
								</div>
								<div class="card-review__content">
									<h3 class="card-review__title">
										Свадебная съемка.
									</h3>
									<div class="card-review__text">
										<p>
											Сайт рыбатекст поможет дизайнеру, верстальщику, 
											вебмастеру сгенерировать несколько абзацев более менее 
											осмысленного текста рыбы на русском языке, а начинающему 
											оратору отточить навык публичных выступлений в домашних условиях. 
											При создании генератора мы использовали небезизвестный универсальный код речей.
										</p>
									</div>
									<time class="card-review__date">
										Ноябрь 2019
									</time>
								</div>
							</li>
							<li class="reviews__item card-review">
								<div class="card-review__header">
									<div class="card-review__photo">
										<div class="avatar">
											<img src="./img/reviews/ekaterina.jpg" alt="user" class="avatar__photo">
										</div>
									</div>
									<div class="card-review__user-data">
										<a href="#" class="card-review__user-link">
											Екатерина Жмых
										</a>
										<ul class="card-review__tags">
											<li class="card-review__tag-item tag tag--active tag--card">
												Студийная сьемка
											</li>
										</ul>
									</div>
								</div>
								<div class="card-review__content">
									<h3 class="card-review__title">
										Очень понравилась работа
										в студии.
									</h3>
									<div class="card-review__text">
										<p>
											Сайт рыбатекст поможет дизайнеру, верстальщику, 
											вебмастеру сгенерировать несколько абзацев более менее 
											осмысленного текста рыбы на русском языке, 
											а начинающему оратору отточить навык публичных 
											выступлений в домашних условиях. 
											При создании генератора мы использовали 
											небезизвестный универсальный код речей. 
											Текст генерируется абзацами случайным образом 
											от двух до десяти предложений в абзаце, 
											что позволяет сделать текст более привлекательным 
											и живым для визуально-слухового восприятия.
										</p>
									</div>
									<time class="card-review__date">
										Ноябрь 2019
									</time>
								</div>
							</li>
							<li class="reviews__item card-review">
								<div class="card-review__header">
									<div class="card-review__photo">
										<div class="avatar">
											<img src="./img/reviews/anton.jpg" alt="user" class="avatar__photo">
										</div>
									</div>
									<div class="card-review__user-data">
										<a href="#" class="card-review__user-link">
											Антон Игоревич
										</a>
										<ul class="card-review__tags">
											<li class="card-review__tag-item tag tag--active tag--card">
												Реклама
											</li>
										</ul>
									</div>
								</div>
								<div class="card-review__content">
									<h3 class="card-review__title">
										Заказывал съемку рекламы.
										И не пожалел!
									</h3>
									<div class="card-review__text">
										<p>
											Сайт рыбатекст поможет дизайнеру, верстальщику, 
											вебмастеру сгенерировать несколько абзацев более менее 
											осмысленного текста рыбы на русском языке, а начинающему 
											оратору отточить навык публичных выступлений в домашних условиях. 
											При создании генератора мы использовали небезизвестный универсальный код речей.
										</p>
									</div>
									<time class="card-review__date">
										Ноябрь 2019
									</time>
								</div>
							</li>
						</ul>
					</div>
					<div class="pagination">
						<div class="pagination__info">
							Страница 1 из 7
						</div>
						<ul class="pagination__list">
							<li class="pagination__item">
								<a href="#" class="pagination__link pagination__link--active">1</a>
							</li>
							<li class="pagination__item">
								<a href="#" class="pagination__link">2</a>
							</li>
							<li class="pagination__item">
								<a href="#" class="pagination__link">3</a>
							</li>
							<li class="pagination__item">
								<a href="#" class="pagination__link">4</a>
							</li>
							<li class="pagination__item">
								<a href="#" class="pagination__link">5</a>
							</li>
							<li class="pagination__item">
								<a href="#" class="pagination__link">6</a>
							</li>
							<li class="pagination__item">
								<a href="#" class="pagination__link">7</a>
							</li>
						</ul>
					</div>
				</main>
			</div>
		</section>
		<section class="section-separator">
			<div class="container container-separator">
				<div class="separator">
					<h2 class="separator__title">
						Скидка <span class="separator__title--red">20%</span> на съемку мероприятий
					</h2>
				</div>
			</div>
		</section>
		<section class="section-form-review">
			<div class="container">
				<h2 class="section-form-review__title">Оставьте отзыв</h2>
				<form action="#" class="form-review">
					<div class="form-review__row">
						<input type="text" placeholder="ФИО" class="form-review__input">
						<input type="text" placeholder="Ссылка на профиль" class="form-review__input">
					</div>
					<div class="form-review__row">
						<textarea placeholder="Напишите свой честный отзыв ;)" class="form-review__input form-review__input--textarea"></textarea>
					</div>
					<div class="form-review__controls">
						<div class="form-review__controls-title">
							Какими услугами компании пользуетесь?
						</div>
						<ul class="controls">
							<li class="controls__item">
								<label class="controls__elem">
									<input type="checkbox" class="controls__checkbox" checked>
									<div class="tag controls__tag">
										Съемки клипа
									</div>
								</label>
							</li>
							<li class="controls__item">
								<label class="controls__elem">
									<input type="checkbox" class="controls__checkbox" checked>
									<div class="tag controls__tag">
										Съемки рекламы
									</div>
								</label>
							</li>
							<li class="controls__item">
								<label class="controls__elem">
									<input type="checkbox" class="controls__checkbox">
									<div class="tag controls__tag">
										Съемка свадьбы
									</div>
								</label>
							</li>
							<li class="controls__item">
								<label class="controls__elem">
									<input type="checkbox" class="controls__checkbox">
									<div class="tag controls__tag">
										Студийная сьемка
									</div>
								</label>
							</li>
							<li class="controls__item">
								<label class="controls__elem">
									<input type="checkbox" class="controls__checkbox">
									<div class="tag controls__tag">
										Никакими
									</div>
								</label>
							</li>
							<li class="controls__item">
								<label class="controls__elem">
									<input type="checkbox" class="controls__checkbox">
									<div class="tag controls__tag">
										Видео клип
									</div>
								</label>
							</li>
							<li class="controls__item">
								<label class="controls__elem">
									<input type="checkbox" class="controls__checkbox">
									<div class="tag controls__tag">
										Другое
									</div>
								</label>
							</li>
						</ul>
					</div>
					<div class="form-review__buttons">
						<button type="reset" class="button form-review__button--reset">Очистить</button>
						<button type="submit" class="button form-review__button--submit">Отправить</button>
					</div>
				</form>				
			</div>
		</section>        
		<section class="section-footer">
			<div class="container container__footer container__footer">
				<footer class="footer">
					<div class="footer__col footer__col--left">
						<a href="./main.html" class="logo">
							<img src="./img/common/logo.png" alt="logo" class="logo__img">
						</a>
						<nav class="menu">
							<ul class="menu__list ">
								<li class="menu__item">
									<a href="./main.html" class="menu__link">
										Главная
									</a>
								</li>
								<li class="menu__item">
									<a href="./services.html" class="menu__link">
										Услуги
									</a>
								</li>
								<li class="menu__item">
									<a href="./reviews.html" class="menu__link menu__link--active">
										Отзывы
									</a>
								</li>
							</ul>
						</nav>
					</div>

					<div class="footer__col footer__col--right">
						<div class="socials">
							<ul class="socials__list">
								<li class="socials__item">
									<a href="#" class="socials__link socials__link--telegram"></a>
								</li>
								<li class="socials__item">
									<a href="#" class="socials__link socials__link--vk"></a>
								</li>
								<li class="socials__item">
									<a href="#" class="socials__link socials__link--facebook"></a>
								</li>
								<li class="socials__item">
									<a href="#" class="socials__link socials__link--instagram"></a>
								</li>
							</ul>
						</div>
						<address class="contacts contacts--footer">
							<div class="contacts__text">
								Бесплатный звонок по России
							</div>
							<a href="tel:+78007003030" class="contacts__phone">8 800 700 30 30</a>
						</address>
					</div>
				</footer>
			</div>
		</section>
	</div>
</body>

</html>